{ config, pkgs, ... }: 
let 
flake-compat = builtins.fetchTarball "https://github.com./edolstra/flake-compat/archive/master.tar.gz";
hyprland = (import flake-compat {
src = builtins.fetchTarball "https://github.com/hyprwm/Hyprland/releases/download/v0.31.0/source-v0.31.0.tar.gz";
}

).defaultNix;

vscodeDEV = pkgs.vscode.overrideAttrs (oldAttrs: rec {
    version = "1698838111";
    src = pkgs.fetchurl {
      url = "https://az764295.vo.msecnd.net/stable/2b35e1e6d88f1ce073683991d1eff5284a32690f/code-stable-x64-1699274141.tar.gz";
      sha256 = "1xcj2g3jkq1r356hbqz29wffjzaxac8nw0xl564gdpa3ydpn596l";
    };
    buildInputs = oldAttrs.buildInputs or [] ++ [ pkgs.krb5 ];
  });


in {
   imports = [
	hyprland.homeManagerModules.default
        ./hypr-env.nix 
    ];


 home.packages = with pkgs; [
 waybar 
 rofi
 htopWithSensors
 
 ];

nixpkgs.overlays = [
  (self: super: {
    waybar = super.waybar.overrideAttrs (oldAttrs: {
      src = super.fetchFromGitHub {
        owner = "Alexays";
        repo = "waybar";
        rev = "e30fba0b8f875c7f35e3173be2b9f6f3ffe3641e";
        sha256 = "sha256-9LJDA+zrHF9Mn8+W9iUw50LvO+xdT7/l80KdltPrnDo=";
      };
      mesonFlags = oldAttrs.mesonFlags ++ [ "-Dexperimental=true -Dcava=disabled" ];
    });
    htopWithSensors = pkgs.htop.overrideAttrs (oldAttrs: {
    buildInputs = oldAttrs.buildInputs ++ [ pkgs.lm_sensors ];
  });
  
  })
];

wayland.windowManager.hyprland = { 
enable = true;
systemdIntegration = true;
xwayland = {
              enable = true;
                          };
extraConfig = ''


########################################################################################
AUTOGENERATED HYPR CONFIG.
PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
########################################################################################

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,1920x1080@60,0x0,1
monitor=DP-1,3440x1440@60,1920x0,1
monitor=DP-2,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,5360x0,1
monitor=HDMI-A-1,transform,3
monitor=DP-1,transform,0
workspace=DP-2,1
workspace=DP-2,2
workspace=DP-2,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-1,6
workspace=DP-1,10
workspace=HDMI-A-1,7
workspace=HDMI-A-1,8
workspace=HDMI-A-1,9
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
#exec = killall .waybar-wrapped &
#exec = /usr/bin/gentoo-pipewire-launcher && sleep 2 &

#exec = devmon 2>&1 > /dev/null &
#Waybar Center Monitor
exec = waybar -c $HOME/.config/waybar/themes/bar1 -s $HOME/.config/waybar/themes/bar1.css
#Waybar Left Monitor
exec =  waybar -c $HOME/.config/waybar/themes/bar3 -s $HOME/.config/waybar/themes/bar2.css
#Waybar Right Monitor
exec = waybar -c $HOME/.config/waybar/themes/bar2 -s $HOME/.config/waybar/themes/bar2.css
#Wallpaper Center
exec = swaybg -o DP-1 -i  ~/Pictures/Wallpapers/ultra-ego-vegeta-dragon-ball.jpg -m fill  &
#Wallpaper Left
exec = swaybg -o DP-2 -i  ~/Pictures/Wallpapers/1329973.png -m fill  &
#Wallpaper Right
exec = swaybg -o HDMI-A-1 -i  ~/Pictures/Wallpapers/vegeta2x4.jpg -m fill  &
exec = udiskie &
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json" &
exec =  systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland &
exec = swayidle -w timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on' & 
exec = swayidle -w timeout 330 'swaylock -f' timeout 340 'hyprctl dispatch dpms off' resume 'hyprctl dis0patch dpms on' &

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us 
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 4
    #col.active_border = rgba(ff3853ff)
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
 
    layerrule = blur,waybar
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 5
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, foot
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, E, exit, 
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod CTRL, B, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, C, exec, clipman --histpath="~/.local/share/clipman-primary.json" pick -t rofi  
bind = $mainMod, R, exec, rofi -show run -theme ~/.config/rofi/config.rasi
bind = $mainMod, O, exec, ~/.config/rofi/openrc/rofi-openrc.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod CTRL, W, exec, google-chrome-stable
bind = $mainMod CTRL, G, exec, gitkraken
bind = $mainMod CTRL, T, exec, QT_QPA_PLATFORM=wayland telegram-desktop
bind = $mainMod CTRL, A, exec,  _JAVA_AWT_WM_NONREPARENTING=1 android-studio-dev
bind = $mainMod CTRL, O, exec, WINEPREFIX=~/Games/Wow_Prefix2/ wine ~/Games/Wow/World\ of\ Warcraft/_retail_/Wow.exe
bind = $mainMod CTRL, Z, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mainMod CTRL, X, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod CTRL, V, exec, CHROME_EXECUTABLE=$(which google-chrome-stable) NIXOS_OZONE_WL=1 code --no-sandbox
bind = $mainMod CTRL, P, exec, ~/.config/rofi/power/powermenu.sh
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, A, exec, grim
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
'';
};


}
